<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
        <link href='/styles.css' rel='stylesheet' type='text/css'>
        <title>Joachim Lindqvist</title>
    </head>
    <body>
        <h1 class="header">
            <span class="desktop">Hi! My name is<br />Joachim Lindqvist.</span>
            <span class="mobile">Hi! I'm Joachim Lindqvist.</span>
        </h1>
        <h2>Contact</h2>
        <div class="contact">
            <ul>
                <li><a href="">github.com/joachimlindqvist</a></li>
                <li><a href="">lindqvist.joachim@gmail.com</a></li>
            </ul>
        </div>
        <h2>Projects</h2>
        <div class="project">
            <img src='/sites/omive.png' />
            <ul class="info">
                <li><a href="http://omive.com">omive.com</a></li>
                <li>
                    <code>Ruby on Rails</code>
                    <code>Backbone.js</code>
                    <code>MySQL</code>
                    <code>memcached</code>
                    <code>Heroku</code>
                </li>
            </ul>
        </div>
    </body>
</html>
